# ShopServiceSpring

./: pom.xml
src/main/java/com/example/shopservicespring/: ShopServiceSpringApplication.java
src/main/java/com/example/shopservicespring/Controller/: OrderController.java  ProductController.java  ShopController.java
src/main/java/com/example/shopservicespring/Model/: Order.java  OrderStatus.java  Product.java
src/main/java/com/example/shopservicespring/Repos/: OrderRepo.java  OrderRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/com/example/shopservicespring/Response/: OrderResponse.java
src/main/java/com/example/shopservicespring/Shop/: NoProductFoundException.java  ShopService.java
src/test/java/com/example/shopservicespring/Controller/: OrderIntegrationsTest.java  ShopIntegrationsTest.java
src/test/java/com/example/shopservicespring/Repos/: OrderRepoTest.java  ProductRepoTest.java
src/test/java/com/example/shopservicespring/Shop/: ShopServiceTest.java
